<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fragment_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="6dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/imageViewAlbumArt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/album_art"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Album"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Artist"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album" />

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAlbumArt"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"

        android:singleLine="true"
        android:text="Now Playing Track"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAlbumArt" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarL"
        app:layout_constraintEnd_toStartOf="@+id/seekBarL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarL" />

    <TextView
        android:id="@+id/time_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:00"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarL"
        app:layout_constraintTop_toTopOf="@+id/seekBarL" />

    <SeekBar
        android:id="@+id/seekBarL"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.87"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/time_duration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_left"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_weight="1.79"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/repeat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@mipmap/next" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="0.89"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:srcCompat="@mipmap/play" />

    <ImageButton
        android:id="@+id/repeat"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_weight="0.36"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/next"
        app:srcCompat="@mipmap/repeat" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_weight="1.43"
        android:background="@android:color/transparent"
        android:src="@mipmap/previous"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shuffle"
        app:layout_constraintTop_toTopOf="@+id/play" />

    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_weight="0.36"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/previous"
        app:layout_constraintEnd_toStartOf="@+id/previous"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previous"
        app:srcCompat="@mipmap/shuffle" />

</androidx.constraintlayout.widget.ConstraintLayout>